{
  "name": "matchmaking-bot",
  "version": "1.0.0",
  "description": "A simple matchmaking Telegram bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b ",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "postinstall": "npm run prisma-generate",
    "prisma-migrate": "npx prisma migrate dev --schema=src/db/prisma/schema.prisma",
    "prisma-generate": "npx prisma generate --schema=src/db/prisma/schema.prisma",
    "prisma-studio": "npx prisma studio --schema=src/db/prisma/schema.prisma"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram-bot",
    "typescript",
    "express",
    "prisma",
    "matchmaking"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/express": "^5.0.3",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "node-cron": "^4.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "@types/node-telegram-bot-api": "^0.64.9",
    "prisma": "^6.10.1"
  }
}
